#7 2180.7 Package libgfortran-ng conflicts for:
#7 2180.7 liblapack=3.9.0 -> libgfortran-ng
#7 2180.7 numpy=1.21.5 -> libblas[version='>=3.8.0,<4.0a0'] -> libopenblas[version='>=0.3.12,<0.3.13.0a0'] -> libgfortran-ng[version='>=4.9|>=7.2.0,<8.0a0|>=8,<9.0a0']
#7 2180.7 scipy=1.8.0 -> libblas[version='>=3.8.0,<4.0a0'] -> libopenblas[version='>=0.3.12,<0.3.13.0a0'] -> libgfortran-ng[version='>=4.9|>=7.2.0,<8.0a0|>=8,<9.0a0']
#7 2180.7 liblapack=3.9.0 -> libblas=3.9.0 -> libopenblas[version='>=0.3.17,<0.3.18.0a0'] -> libgfortran-ng[version='>=7,<8.0a0|>=7.2.0,<8.0a0|>=8,<9.0a0']
#7 2180.7 scipy=1.8.0 -> libblas[version='>=3.8.0,<4.0a0'] -> libgfortran-ng[version='>=7,<8.0a0']
#7 2180.7 numpy=1.21.5 -> libblas[version='>=3.8.0,<4.0a0'] -> libgfortran-ng[version='>=7,<8.0a0']
#7 2180.7 libopenblas=0.3.18 -> libgfortran-ng
#7 2180.7 libblas=3.9.0 -> libopenblas[version='>=0.3.17,<0.3.18.0a0'] -> libgfortran-ng[version='>=7,<8.0a0|>=7.2.0,<8.0a0|>=8,<9.0a0']
#7 2180.7 libcblas=3.9.0 -> libgfortran-ng
#7 2180.7 libblas=3.9.0 -> libgfortran-ng
#7 2180.7 scipy=1.8.0 -> libgfortran-ng
#7 2180.7 libcblas=3.9.0 -> libblas==3.9.0=8_openblas -> libopenblas[version='>=0.3.17,<0.3.18.0a0'] -> libgfortran-ng[version='>=7,<8.0a0|>=7.2.0,<8.0a0|>=8,<9.0a0']
#7 2180.7 Package libgfortran5 conflicts for:
#7 2180.7 libblas=3.9.0 -> libgfortran-ng -> libgfortran5[version='10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|8.4.0.*|9.3.0.*|11.1.0|11.1.0|11.1.0|11.1.0|11.1.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|>=9.4.0',build='h62347ff_9|h62347ff_8|h62347ff_7|h62347ff_5|h62347ff_13|h62347ff_10|h0ffbd86_9|h0ffbd86_8|h0ffbd86_12|h0ffbd86_11|h5c6108e_9|h5c6108e_13|h6c583b3_6|h6c583b3_5|hb56cab1_12|hb56cab1_10|hb56cab1_11|hb56cab1_13|hb56cab1_4|hb56cab1_5|hb56cab1_6|hb56cab1_7|hb56cab1_8|hb56cab1_9|h6c583b3_4|h6c583b3_7|h6c583b3_8|h5c6108e_10|h5c6108e_11|h5c6108e_12|h5c6108e_8|h0ffbd86_10|h0ffbd86_13|h62347ff_11|h62347ff_12|h62347ff_4|h62347ff_6']
#7 2180.7 libcblas=3.9.0 -> libblas==3.9.0=8_openblas -> libopenblas[version='>=0.3.17,<0.3.18.0a0'] -> libgfortran5[version='>=9.4.0']
#7 2180.7 libcblas=3.9.0 -> libgfortran5[version='>=9.3.0']
#7 2180.7 libgfortran5=9.3.0
#7 2180.7 numpy=1.21.5 -> libblas[version='>=3.8.0,<4.0a0'] -> libgfortran5[version='>=9.3.0']
#7 2180.7 liblapack=3.9.0 -> libgfortran5[version='>=9.3.0']
#7 2180.7 numpy=1.21.5 -> libblas[version='>=3.8.0,<4.0a0'] -> libgfortran-ng[version='>=7,<8.0a0'] -> libgfortran5[version='10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|8.4.0.*|9.3.0.*|11.1.0|11.1.0|11.1.0|11.1.0|11.1.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|>=9.4.0',build='h62347ff_9|h62347ff_8|h62347ff_7|h62347ff_5|h62347ff_13|h62347ff_10|h0ffbd86_9|h0ffbd86_8|h0ffbd86_12|h0ffbd86_11|h5c6108e_9|h5c6108e_13|h6c583b3_6|h6c583b3_5|hb56cab1_12|hb56cab1_10|hb56cab1_11|hb56cab1_13|hb56cab1_4|hb56cab1_5|hb56cab1_6|hb56cab1_7|hb56cab1_8|hb56cab1_9|h6c583b3_4|h6c583b3_7|h6c583b3_8|h5c6108e_10|h5c6108e_11|h5c6108e_12|h5c6108e_8|h0ffbd86_10|h0ffbd86_13|h62347ff_11|h62347ff_12|h62347ff_4|h62347ff_6']
#7 2180.7 libopenblas=0.3.18 -> libgfortran-ng -> libgfortran5[version='10.3.0|11.1.0|11.1.0|11.1.0|11.1.0|11.1.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0',build='h62347ff_9|h62347ff_8|h62347ff_7|h62347ff_6|h62347ff_13|h62347ff_10|h5c6108e_9|h5c6108e_13|h6c583b3_6|h6c583b3_5|hb56cab1_12|hb56cab1_10|hb56cab1_11|hb56cab1_13|hb56cab1_4|hb56cab1_5|hb56cab1_6|hb56cab1_7|hb56cab1_8|hb56cab1_9|h6c583b3_4|h6c583b3_7|h6c583b3_8|h5c6108e_10|h5c6108e_11|h5c6108e_12|h5c6108e_8|h62347ff_11|h62347ff_12|h62347ff_4|h62347ff_5']
#7 2180.7 liblapack=3.9.0 -> libgfortran-ng -> libgfortran5[version='10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|8.4.0.*|9.3.0.*|11.1.0|11.1.0|11.1.0|11.1.0|11.1.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0',build='h62347ff_9|h62347ff_8|h62347ff_7|h62347ff_5|h62347ff_13|h62347ff_10|h0ffbd86_9|h0ffbd86_8|h0ffbd86_12|h0ffbd86_11|h5c6108e_9|h5c6108e_13|h6c583b3_6|h6c583b3_5|hb56cab1_12|hb56cab1_10|hb56cab1_11|hb56cab1_13|hb56cab1_4|hb56cab1_5|hb56cab1_6|hb56cab1_7|hb56cab1_8|hb56cab1_9|h6c583b3_4|h6c583b3_7|h6c583b3_8|h5c6108e_10|h5c6108e_11|h5c6108e_12|h5c6108e_8|h0ffbd86_10|h0ffbd86_13|h62347ff_11|h62347ff_12|h62347ff_4|h62347ff_6']
#7 2180.7 libopenblas=0.3.18 -> libgfortran5[version='>=9.4.0']
#7 2180.7 libblas=3.9.0 -> libgfortran5[version='>=9.3.0']
#7 2180.7 liblapack=3.9.0 -> libblas=3.9.0 -> libopenblas[version='>=0.3.17,<0.3.18.0a0'] -> libgfortran5[version='>=9.4.0']
#7 2180.7 libcblas=3.9.0 -> libgfortran-ng -> libgfortran5[version='10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|10.3.0|8.4.0.*|9.3.0.*|11.1.0|11.1.0|11.1.0|11.1.0|11.1.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|8.5.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0',build='h62347ff_9|h62347ff_8|h62347ff_7|h62347ff_5|h62347ff_13|h62347ff_10|h0ffbd86_9|h0ffbd86_8|h0ffbd86_12|h0ffbd86_11|h5c6108e_9|h5c6108e_13|h6c583b3_6|h6c583b3_5|hb56cab1_12|hb56cab1_10|hb56cab1_11|hb56cab1_13|hb56cab1_4|hb56cab1_5|hb56cab1_6|hb56cab1_7|hb56cab1_8|hb56cab1_9|h6c583b3_4|h6c583b3_7|h6c583b3_8|h5c6108e_10|h5c6108e_11|h5c6108e_12|h5c6108e_8|h0ffbd86_10|h0ffbd86_13|h62347ff_11|h62347ff_12|h62347ff_4|h62347ff_6']
#7 2180.7 scipy=1.8.0 -> libgfortran5[version='>=9.4.0']
#7 2180.7 scipy=1.8.0 -> libgfortran-ng -> libgfortran5[version='10.3.0|11.1.0|11.1.0|11.1.0|11.1.0|11.1.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|11.2.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|9.4.0|>=9.3.0',build='h62347ff_9|h62347ff_8|h62347ff_7|h62347ff_6|h62347ff_13|h62347ff_10|h5c6108e_9|h5c6108e_13|h6c583b3_6|h6c583b3_5|hb56cab1_12|hb56cab1_10|hb56cab1_11|hb56cab1_13|hb56cab1_4|hb56cab1_5|hb56cab1_6|hb56cab1_7|hb56cab1_8|hb56cab1_9|h6c583b3_4|h6c583b3_7|h6c583b3_8|h5c6108e_10|h5c6108e_11|h5c6108e_12|h5c6108e_8|h62347ff_11|h62347ff_12|h62347ff_4|h62347ff_5']
#7 2180.7 
------
executor failed running [/bin/sh -c conda env create -f /opt/environment.yml && conda clean -a]: exit code: 1
